<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="VideoLayout">
        <attr name="path_or_url" format="string"/>
        <attr name="loop" format="boolean"/>
        <attr name="video_gravity" format="enum">
            <enum name="start" value="0"/>
            <enum name="end" value="1"/>
            <enum name="centerCrop" value="2"/>
            <enum name="none" value="3"/>
        </attr>
    </declare-styleable>

    <declare-styleable name="CircleImageView">
        <attr name="strokeColor" format="color"/>
        <attr name="strokeWidth" format="dimension"/>
        <attr name="highlightEnable" format="boolean"/>
        <attr name="highlightColor" format="color"/>
    </declare-styleable>

    <declare-styleable name="PaymentCardView">
        <attr name="cv_cardTitle" format="string"/>
        <attr name="cv_submitBtnText" format="string"/>
    </declare-styleable>
</resources>