<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m432.073,176.442c-1.887,-4.029 -5.981,-6.632 -10.43,-6.632h-9.023c-4.449,0 -8.542,2.604 -10.429,6.632 -1.887,4.029 -1.266,8.84 1.582,12.257l4.51,5.413c2.195,2.635 5.42,4.146 8.849,4.146s6.654,-1.511 8.848,-4.145l4.511,-5.414c2.848,-3.417 3.469,-8.228 1.582,-12.257z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m386.3,136.073c-2.63,0 -5.21,1.07 -7.07,2.93 -1.86,1.87 -2.93,4.44 -2.93,7.07 0,2.64 1.07,5.21 2.93,7.07 1.86,1.87 4.44,2.941 7.07,2.941s5.21,-1.07 7.07,-2.941c1.86,-1.85 2.93,-4.43 2.93,-7.07 0,-2.63 -1.07,-5.21 -2.93,-7.07s-4.44,-2.93 -7.07,-2.93z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m447.97,156.073c2.63,0 5.21,-1.06 7.07,-2.93 1.86,-1.86 2.93,-4.43 2.93,-7.07 0,-2.63 -1.07,-5.21 -2.93,-7.07s-4.44,-2.93 -7.07,-2.93c-2.64,0 -5.21,1.07 -7.08,2.93 -1.86,1.86 -2.92,4.44 -2.92,7.07 0,2.64 1.06,5.21 2.92,7.07 1.86,1.87 4.44,2.93 7.08,2.93z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m447.04,239.849c37.161,-8.574 64.96,-41.909 64.96,-81.637 0,-17.563 -5.565,-34.737 -15.766,-48.924 1.157,-4.976 1.944,-10.055 2.346,-15.16 0.652,-8.287 0.296,-16.613 -1.057,-24.748 -0.931,-5.594 -4.321,-10.369 -9.3,-13.1 -4.98,-2.732 -10.83,-3.025 -16.048,-0.804 -11.34,4.826 -21.558,11.556 -30.443,20.046 -4.49,-0.736 -9.021,-1.107 -13.53,-1.107h-22.14c-4.476,0 -8.974,0.366 -13.432,1.091 -8.881,-8.482 -19.094,-15.207 -30.427,-20.03 -5.22,-2.221 -11.069,-1.928 -16.049,0.805 -4.979,2.732 -8.368,7.507 -9.299,13.1 -1.354,8.134 -1.71,16.46 -1.058,24.749 0.4,5.061 1.177,10.1 2.318,15.037 -3.817,5.289 -6.986,10.996 -9.464,16.984h-141.317c-20.317,0 -39.896,4.307 -58.191,12.8 -5.009,2.326 -7.185,8.272 -4.859,13.281 1.693,3.646 5.305,5.792 9.077,5.792 1.41,0 2.842,-0.3 4.205,-0.932 15.637,-7.26 32.382,-10.941 49.769,-10.941h135.821c-0.581,3.98 -0.891,8.009 -0.891,12.062 0,46.206 37.592,83.798 83.798,83.798h19.809c-7.425,25.682 -24.686,47.435 -48.176,60.566l-5.305,-11.331c-2.343,-5.002 -8.296,-7.158 -13.297,-4.816 -5.002,2.342 -7.158,8.295 -4.816,13.297l27,57.667c0.487,1.039 1.148,1.986 1.956,2.801l11.648,11.747c2.704,2.728 1.852,5.77 1.36,6.951s-2.052,3.928 -5.893,3.928h-28.434s-108.19,-140.121 -108.446,-140.386c-14.701,-18.434 -37.329,-30.281 -62.685,-30.281 -5.523,0 -10,4.477 -10,10s4.477,10 10,10c33.176,0 60.167,26.991 60.167,60.167 0,19.023 -9.16,37.136 -24.504,48.452 -3.476,2.564 -4.913,7.069 -3.564,11.172 1.35,4.103 5.18,6.876 9.499,6.876h15.887c15.269,0 28.22,10.117 32.499,24h-93.434c-65.25,-0.002 -118.334,-53.087 -118.334,-118.337 0,-17.282 3.638,-33.934 10.813,-49.494 2.313,-5.015 0.122,-10.955 -4.894,-13.268 -5.014,-2.312 -10.956,-0.122 -13.269,4.893 -8.394,18.205 -12.65,37.675 -12.65,57.869 0,12.704 1.73,25.01 4.952,36.704 -31.818,11.186 -53.952,41.651 -53.952,76.137 0,44.486 36.192,80.679 80.679,80.679h267.988c5.523,0 10,-4.477 10,-10 0,-17.532 -6.97,-33.457 -18.269,-45.185h49.95c10.849,0 20.181,-6.221 24.354,-16.235 4.173,-10.015 2.02,-21.021 -5.62,-28.726l-10.428,-10.516 -12.461,-26.614c31.083,-16.897 53.266,-46.336 60.847,-80.879zM342.264,158.211c0,-14.732 5.142,-29.104 14.479,-40.468 2.084,-2.537 2.79,-5.936 1.89,-9.093 -1.492,-5.229 -2.466,-10.644 -2.896,-16.093 -0.47,-5.973 -0.29,-11.965 0.533,-17.844 9.719,4.425 18.374,10.636 25.749,18.483 2.44,2.596 6.077,3.698 9.549,2.892 4.784,-1.111 9.661,-1.675 14.494,-1.675h22.14c4.862,0 9.766,0.57 14.576,1.694 3.477,0.813 7.12,-0.289 9.564,-2.891 7.379,-7.856 16.04,-14.073 25.768,-18.502 0.824,5.879 1.003,11.871 0.533,17.843 -0.393,4.986 -1.241,9.939 -2.524,14.748 -1.519,3.389 -1.058,7.445 1.401,10.438 9.338,11.364 14.48,25.736 14.48,40.47 0,35.179 -28.62,63.798 -63.798,63.798h-22.14c-35.179,-0.001 -63.798,-28.621 -63.798,-63.8zM255.673,339.325c8.793,-12.169 14.104,-26.696 15.094,-41.857l65.882,85.352h-35.309c-4.255,-22.632 -22.675,-40.329 -45.667,-43.495zM80.679,438.003c-33.459,0 -60.679,-27.22 -60.679,-60.678 0,-25.973 16.683,-48.913 40.655,-57.297 21.436,48.7 70.148,82.791 126.68,82.791h106.147c21.479,0 39.507,15.065 44.069,35.185h-256.872z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m96.49,183.834c2.64,0 5.21,-1.07 7.08,-2.93 1.86,-1.86 2.92,-4.44 2.92,-7.07s-1.06,-5.21 -2.92,-7.07c-1.87,-1.86 -4.44,-2.93 -7.08,-2.93 -2.63,0 -5.2,1.07 -7.07,2.93 -1.86,1.86 -2.92,4.44 -2.92,7.07s1.06,5.21 2.92,7.07c1.87,1.859 4.44,2.93 7.07,2.93z"/>
</vector>
