<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M437.677,45.419h-82.581C325.161,57.29 318.525,37.161 256,37.161s-69.161,20.129 -99.097,8.258h-82.58L63.312,252.904c6.882,81.548 57.462,125.935 97.377,142.107h190.623c39.914,-16.172 90.495,-60.559 97.377,-142.107L437.677,45.419z"
      android:fillColor="#F5DCB4"/>
  <path
      android:pathData="M355.097,45.419C448.078,73.25 397.46,216.774 457.33,278.813c8.595,8.906 23.781,4.95 27.368,-6.895c4.74,-15.651 9.474,-40.411 8.721,-75.789C492.387,147.613 512,144.517 512,144.517S487.226,28.903 412.903,28.903C388.129,28.903 355.097,45.419 355.097,45.419z"
      android:fillColor="#965A50"/>
  <path
      android:pathData="M169.29,260.129L169.29,260.129c-15.897,0 -28.903,-13.006 -28.903,-28.903v-16.516c0,-15.897 13.006,-28.903 28.903,-28.903l0,0c15.897,0 28.903,13.006 28.903,28.903v16.516C198.194,247.124 185.187,260.129 169.29,260.129z"
      android:fillColor="#4B3F4E"/>
  <path
      android:pathData="M169.29,185.806c-1.413,0 -2.769,0.221 -4.129,0.419v40.871c0,9.121 7.395,16.516 16.516,16.516c9.122,0 16.516,-7.395 16.516,-16.516v-12.386C198.194,198.814 185.187,185.806 169.29,185.806z"
      android:fillColor="#5D5360"/>
  <path
      android:pathData="M169.29,206.451m-12.387,0a12.387,12.387 0,1 1,24.774 0a12.387,12.387 0,1 1,-24.774 0"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M342.71,260.129L342.71,260.129c-15.897,0 -28.903,-13.006 -28.903,-28.903v-16.516c0,-15.897 13.006,-28.903 28.903,-28.903l0,0c15.897,0 28.903,13.006 28.903,28.903v16.516C371.613,247.124 358.606,260.129 342.71,260.129z"
      android:fillColor="#4B3F4E"/>
  <path
      android:pathData="M342.71,185.806c-1.413,0 -2.769,0.221 -4.129,0.419v40.871c0,9.121 7.395,16.516 16.516,16.516c9.122,0 16.516,-7.395 16.516,-16.516v-12.386C371.613,198.814 358.606,185.806 342.71,185.806z"
      android:fillColor="#5D5360"/>
  <path
      android:pathData="M342.71,206.451m-12.387,0a12.387,12.387 0,1 1,24.774 0a12.387,12.387 0,1 1,-24.774 0"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M457.33,278.814c8.595,8.906 23.781,4.95 27.368,-6.896c2.718,-8.976 5.399,-21.06 7.08,-36.313c-16.234,-8.092 -30.092,-33.91 -38.617,-77.669C437.677,78.452 416,34.065 355.097,45.419C448.078,73.25 397.46,216.775 457.33,278.814z"
      android:fillColor="#824641"/>
  <path
      android:pathData="M160.689,395.011h39.141c0,0 -68.732,-46.107 -80.087,-127.656C97.654,108.712 139.7,61.247 176.067,49.135c-5.761,0.195 -11.745,-0.774 -19.163,-3.715H74.323L63.312,252.904C70.194,334.452 120.774,378.839 160.689,395.011z"
      android:fillColor="#E7C9A5"/>
  <path
      android:pathData="M156.903,45.419C63.922,73.25 114.541,216.775 54.67,278.813c-8.595,8.906 -23.781,4.95 -27.368,-6.895c-4.74,-15.651 -9.474,-40.411 -8.721,-75.789C19.613,147.613 0,144.517 0,144.517S24.774,28.903 99.097,28.903C123.871,28.903 156.903,45.419 156.903,45.419z"
      android:fillColor="#965A50"/>
  <path
      android:pathData="M154.139,44.104c-8.38,-3.888 -34.516,-15.201 -55.042,-15.201C24.774,28.903 0,144.517 0,144.517s19.613,3.097 18.581,51.613c-0.014,0.648 0.005,1.231 -0.005,1.872C66.097,17.715 139.119,37.773 154.139,44.104z"
      android:fillColor="#824641"/>
  <path
      android:pathData="M165.16,400.52a90.84,66.06 0,1 0,181.68 0a90.84,66.06 0,1 0,-181.68 0z"
      android:fillColor="#BC8E78"/>
  <path
      android:pathData="M214.71,400.516v41.29c0,22.804 18.486,41.29 41.29,41.29s41.29,-18.486 41.29,-41.29v-41.29H214.71z"
      android:fillColor="#FF8087"/>
  <path
      android:pathData="M214.71,432.768c11.941,-1.496 23.208,-5.129 33.032,-10.622v11.402c0,4.56 3.698,8.258 8.258,8.258s8.258,-3.698 8.258,-8.258v-11.507c9.729,5.552 21.026,9.225 33.032,10.73v-32.256h-82.58V432.768z"
      android:fillColor="#E6646E"/>
  <path
      android:pathData="M309.677,326.194H202.323c-34.206,0 -61.935,20.335 -61.935,45.419s27.73,45.419 61.935,45.419c17.225,0 32.782,-5.169 43.995,-13.498c2.839,-2.108 6.262,-3.162 9.679,-3.162c3.423,0 6.846,1.053 9.685,3.162c11.213,8.329 26.77,13.498 43.995,13.498c34.206,0 61.935,-20.335 61.935,-45.419C371.613,346.529 343.883,326.194 309.677,326.194z"
      android:fillColor="#D4AF91"/>
  <path
      android:pathData="M256,293.161c27.365,0 49.548,14.789 49.548,33.032c0,17.594 -20.824,26.858 -35.853,33.708c-8.712,3.971 -18.68,3.971 -27.392,0c-15.029,-6.85 -35.853,-16.114 -35.853,-33.708C206.452,307.951 228.635,293.161 256,293.161z"
      android:fillColor="#5D5360"/>
  <path
      android:pathData="M230.968,317.161c-1.155,-10.393 6.166,-21.507 6.166,-21.507c-18.003,4.949 -30.682,16.751 -30.682,30.539c0,17.593 20.824,26.857 35.853,33.708c8.711,3.97 18.68,3.97 27.392,0c3.232,-1.473 6.732,-3.069 10.235,-4.824C259.613,351.484 233.29,338.065 230.968,317.161z"
      android:fillColor="#4B3F4E"/>
</vector>
