<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Joaquim Ley 2016. All Rights Reserved.
  ~ <p/>
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ <p/>
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ <p/>
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/comprar_produto"
        android:icon="@drawable/ic_round_shopping_cart_24"
        android:enabled="true"
        android:title="Comprar Produto" />

    <item
        android:id="@+id/contratar_veterinario"
        android:icon="@drawable/ic_round_people_24"
        android:iconTint="@color/cardview_light_background"
        android:enabled="true"
        android:title="Contratar Veterinario" />

    <item
        android:id="@+id/cadastrar_pet"
        android:icon="@drawable/ic_round_pets"
        android:iconTint="@color/cardview_light_background"
        android:enabled="true"
        android:title="Cadastrar Animal" />

    <item
        android:id="@+id/editar_dados"
        android:icon="@drawable/ic_baseline_edit_24"
        android:iconTint="@color/cardview_light_background"
        android:enabled="true"
        android:title= "Editar Cliente"/>

</menu>