<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            app:cardElevation="@dimen/cardview_default_elevation"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">


                <com.petshop.resource.CircleImageView
                    android:id="@+id/imageProfilePet"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/logo_petshop_gray" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:tint="@color/colorPrimaryDark"
                    android:layout_gravity="right"
                    android:layout_marginRight="40dp"
                    android:src="@drawable/ic_round_camera"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="7dp"
            app:cardElevation="@dimen/cardview_default_elevation"
            app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/activity_dados_pessoas_editText_nome_recebido"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:paddingLeft="10dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:background="@drawable/trasparentbutton"
                    android:hint="nome"
                    android:ems="10"
                    android:inputType="textPersonName" />


                <EditText
                    android:id="@+id/activity_dados_pessoas_editText_raca_recebido"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:background="@drawable/trasparentbutton"
                    android:hint="raca"
                    android:ems="10"
                    android:inputType="textPersonName" />


                <Spinner
                    android:id="@+id/activity_dados_pessoas_spinner_categorias_recebido"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:entries="@array/activity_dados_pessoas_spinner_categorias_recebido" />
            </LinearLayout>

        </LinearLayout>
        </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/activity_dados_pessoas_button_atualizar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_petshop"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#ffffff"
                    android:layout_weight="1"
                    android:text="Atualizar" />

                <Button
                    android:id="@+id/activity_dados_pessoas_button_excluir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_petshop"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:layout_weight="1"
                    android:text="Excluir" />

                <Button
                    android:id="@+id/activity_dados_pessoas_button_voltar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/trasparentbutton"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:textColor="#424242"
                    android:layout_weight="1"
                    android:text="Voltar" />
            </LinearLayout>

        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>