<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.petshop">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-feature android:name="android.hardware.camera.flash" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo_petshop_gray"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@drawable/logo_petshop_gray"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SplashActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PetsCadastrados">
        </activity>
        <activity
            android:name=".ActivityCliente"
            android:theme="@style/AppThemeMainPetShop" />
        <activity
            android:name=".ActivityLoja"
            android:theme="@style/AppThemeMainPetShop" />
        <activity android:name=".PagamentoActivity" />
        <activity android:name=".CadastrarProdutoActivity" />
        <activity android:name=".CadastroVeterinario" />
        <activity android:name=".VeterinarioActivity" />
        <activity
            android:name=".CadastroCliente"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeMainPetShop" />
        <activity
            android:name=".PetShopActivityLogin"
            android:theme="@style/AppThemeMainPetShop" />
        <activity android:name=".CadastroAnimal" />
        <activity android:name=".AtualizaAnimal" />
        <activity
            android:name=".ActivityShop"
            android:theme="@style/AppThemeMaterial" />
        <activity
            android:name=".ProdutosComprados"
            android:theme="@style/AppThemeMaterial" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_provider_paths" />
        </provider>
    </application>

</manifest>