<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1976D2" android:pathData="M45,35C45,37.2109 43.2109,39 41,39L7,39C4.7891,39 3,37.2109 3,35L3,13C3,10.7891 4.7891,9 7,9L41,9C43.2109,9 45,10.7891 45,13Z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M22.2539,20L20.1406,24.6836L18.0391,20L15.3438,20L15.3438,26.7266L12.3398,20L10.0664,20L7,26.9805L8.8164,26.9805L9.4844,25.4219L12.918,25.4219L13.6016,26.9805L17.0664,26.9805L17.0664,21.7969L19.3633,26.9805L20.9258,26.9805L23.2773,21.8867L23.2773,26.9805L25,26.9805L25,20ZM10.1367,23.9141L11.1602,21.4766L12.2266,23.9141Z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M37.8828,23.4141L41,20.0195L38.7813,20.0195L36.7891,22.1836L34.8594,20L28,20L28,26.9805L34.6367,26.9805L36.7266,24.6719L38.7656,27L40.9766,27ZM33.7266,25.5156L29.7188,25.5156L29.7188,24.1367L33.5547,24.1367L33.5547,22.8125L29.7188,22.8125L29.7188,21.5039L33.9492,21.5156L35.6445,23.4141Z"/>
</vector>
