<vector android:height="24dp" android:viewportHeight="28"
    android:viewportWidth="30" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5e35b1" android:pathData="M27.5,2c1.375,0 2.5,1.125 2.5,2.5v19c0,1.375 -1.125,2.5 -2.5,2.5h-25c-1.375,0 -2.5,-1.125 -2.5,-2.5v-19c0,-1.375 1.125,-2.5 2.5,-2.5h25zM2.5,4c-0.266,0 -0.5,0.234 -0.5,0.5v3.5h26v-3.5c0,-0.266 -0.234,-0.5 -0.5,-0.5h-25zM27.5,24c0.266,0 0.5,-0.234 0.5,-0.5v-9.5h-26v9.5c0,0.266 0.234,0.5 0.5,0.5h25zM4,22v-2h4v2h-4zM10,22v-2h6v2h-6z"/>
</vector>
