<vector android:height="24dp" android:tint="#FFFFFF"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M12,9c0.55,0 1,-0.45 1,-1L13,6h2c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1h-2L13,2c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v2L9,4c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h2v2c0,0.55 0.45,1 1,1zM7,18c-1.1,0 -1.99,0.9 -1.99,2S5.9,22 7,22s2,-0.9 2,-2 -0.9,-2 -2,-2zM17,18c-1.1,0 -1.99,0.9 -1.99,2s0.89,2 1.99,2 2,-0.9 2,-2 -0.9,-2 -2,-2zM8.1,13h7.45c0.75,0 1.41,-0.41 1.75,-1.03l3.38,-6.13c0.27,-0.48 0.09,-1.09 -0.39,-1.36 -0.48,-0.26 -1.09,-0.09 -1.35,0.39L15.55,11L8.53,11L4.54,2.57c-0.16,-0.35 -0.52,-0.57 -0.9,-0.57L2,2c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h1l3.6,7.59 -1.35,2.44C4.52,15.37 5.48,17 7,17h11c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1L7,15l1.1,-2z"/>
</vector>
