<vector android:height="25dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000" android:name="Shape 1" android:pathData="m293.6 255.5 209.9 -209.9c10.5 -10.5 10.5 -27.6 0 -38.1c-10.5 -10.5 -27.6 -10.5 -38.1 0l-209.9 209.9l-209.9 -209.9c-10.5 -10.5 -27.6 -10.5 -38.1 0c-10.5 10.5 -10.5 27.6 0 38.1l209.9 209.9l-209.9 209.9c-10.5 10.5 -10.5 27.6 0 38.1c10.5 10.5 27.6 10.5 38.1 0l209.9 -209.9l209.9 209.9c10.5 10.5 27.6 10.5 38.1 0c10.5 -10.5 10.5 -27.6 0 -38.1l-209.9 -209.9z"/>
</vector>
