<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E1E7EA" android:pathData="M45,35C45,37.1992 43.1992,39 41,39L7,39C4.8008,39 3,37.1992 3,35L3,13C3,10.8008 4.8008,9 7,9L41,9C43.1992,9 45,10.8008 45,13Z"/>
    <path android:fillColor="#FF6D00" android:pathData="M45,35C45,37.1992 43.1992,39 41,39L16,39C16,39 39.6016,35.1992 45,24ZM22,24C22,25.6992 23.3008,27 25,27C26.6992,27 28,25.6992 28,24C28,22.3008 26.6992,21 25,21C23.3008,21 22,22.3008 22,24Z"/>
    <path android:fillColor="#FF000000" android:pathData="M11.1992,21L12.3008,21L12.3008,27L11.1992,27ZM17.1992,24C17.1992,25.6992 18.5,27 20.1992,27C20.6992,27 21.1016,26.8984 21.6016,26.6992L21.6016,25.3984C21.1992,25.8008 20.8008,26 20.1992,26C19.1016,26 18.3008,25.1992 18.3008,24C18.3008,22.8984 19.1016,22 20.1992,22C20.6992,22 21.1016,22.1992 21.6016,22.6016L21.6016,21.3008C21.1016,21.1016 20.6992,20.8984 20.1992,20.8984C18.5,21 17.1992,22.3984 17.1992,24ZM30.6016,24.8984L29,21L27.8008,21L30.3008,27L30.8984,27L33.3984,21L32.1992,21ZM33.8984,27L37.1016,27L37.1016,26L35,26L35,24.3984L37,24.3984L37,23.3984L35,23.3984L35,22L37.1016,22L37.1016,21L33.8984,21ZM41.5,22.8008C41.5,21.6992 40.8008,21 39.5,21L37.8008,21L37.8008,27L38.8984,27L38.8984,24.6016L39,24.6016L40.6016,27L42,27L40.1992,24.5C41,24.3008 41.5,23.6992 41.5,22.8008ZM39.1992,23.8008L38.8984,23.8008L38.8984,22L39.1992,22C39.8984,22 40.3008,22.3008 40.3008,22.8984C40.3008,23.3984 40,23.8008 39.1992,23.8008ZM7.6992,21L6,21L6,27L7.6016,27C10.1016,27 10.6992,24.8984 10.6992,24C10.8008,22.1992 9.5,21 7.6992,21ZM7.3984,26L7.1016,26L7.1016,22L7.5,22C9,22 9.6016,23 9.6016,24C9.6016,24.3984 9.5,26 7.3984,26ZM15.3008,23.3008C14.6016,23 14.3984,22.8984 14.3984,22.6016C14.3984,22.1992 14.8008,22 15.1992,22C15.5,22 15.8008,22.1016 16.1016,22.5L16.6992,21.6992C16.1992,21.1992 15.6992,21 15,21C14,21 13.1992,21.6992 13.1992,22.6992C13.1992,23.5 13.6016,23.8984 14.6016,24.3008C15.1992,24.5 15.6992,24.6992 15.6992,25.1992C15.6992,25.6992 15.3008,26 14.8008,26C14.3008,26 13.8008,25.6992 13.6016,25.1992L12.8984,25.8984C13.3984,26.6992 14,27 14.8984,27C16.1016,27 16.8984,26.1992 16.8984,25.1016C16.8984,24.1992 16.5,23.8008 15.3008,23.3008Z"/>
</vector>
