<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3F51B5" android:pathData="M45,35C45,37.2109 43.2109,39 41,39L7,39C4.7891,39 3,37.2109 3,35L3,13C3,10.7891 4.7891,9 7,9L41,9C43.2109,9 45,10.7891 45,13Z"/>
    <path android:fillColor="#FFC107" android:pathData="M40,24C40,29.5234 35.5234,34 30,34C24.4766,34 20,29.5234 20,24C20,18.4766 24.4766,14 30,14C35.5234,14 40,18.4766 40,24Z"/>
    <path android:fillColor="#FF3D00" android:pathData="M22.0156,30C21.5508,29.3828 21.1523,28.7148 20.8398,28L26.1641,28C26.4414,27.3633 26.6602,26.6953 26.8008,26L20.2031,26C20.0703,25.3555 20,24.6875 20,24L27,24C27,23.3125 26.9297,22.6445 26.8008,22L20.1992,22C20.3438,21.3047 20.5586,20.6367 20.8398,20L26.1641,20C25.8516,19.2852 25.4531,18.6172 24.9883,18L22.0156,18C22.4492,17.4219 22.9453,16.8789 23.4961,16.4063C21.7461,14.9102 19.4805,14 17,14C11.4766,14 7,18.4766 7,24C7,29.5234 11.4766,34 17,34C20.2695,34 23.1602,32.4258 24.9844,30Z"/>
</vector>
