<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1565C0" android:pathData="M45,35C45,37.2109 43.2109,39 41,39L7,39C4.7891,39 3,37.2109 3,35L3,13C3,10.7891 4.7891,9 7,9L41,9C43.2109,9 45,10.7891 45,13Z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M15.1875,19L12.5586,26.832C12.5586,26.832 11.8945,23.5195 11.8281,23.1016C10.332,19.6914 8.125,19.8828 8.125,19.8828L10.7266,30L10.7266,29.9961L13.8867,29.9961L18.2578,19Z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M17.6875,30L20.5586,30L22.2969,19L19.3906,19Z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M38.0078,19L34.9883,19L30.2773,30L33.1289,30L33.7188,28.4297L37.3125,28.4297L37.6172,30L40.2305,30ZM34.5117,26.3281L36.0742,22.1719L36.8945,26.3281Z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M26.3672,22.207C26.3672,21.6016 26.8672,21.1484 28.2969,21.1484C29.2227,21.1484 30.2852,21.8242 30.2852,21.8242L30.7539,19.5156C30.7539,19.5156 29.3945,19 28.0625,19C25.043,19 23.4844,20.4414 23.4844,22.2695C23.4844,25.5781 27.4648,25.125 27.4648,26.8203C27.4648,27.1133 27.2344,27.7852 25.5742,27.7852C23.9141,27.7852 22.8164,27.1758 22.8164,27.1758L22.3203,29.3945C22.3203,29.3945 23.3867,30 25.4375,30C27.4961,30 30.3555,28.4609 30.3555,26.2461C30.3555,23.5859 26.3672,23.3945 26.3672,22.207Z"/>
    <path android:fillColor="#FFC107" android:pathData="M12.2109,24.9453L11.2461,20.1953C11.2461,20.1953 10.8086,19.168 9.6719,19.168C8.5352,19.168 5.2344,19.168 5.2344,19.168C5.2344,19.168 10.8945,20.8398 12.2109,24.9453Z"/>
</vector>
