<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">
    <corners
            android:bottomLeftRadius="3dp"
            android:bottomRightRadius="3dp"
            android:topLeftRadius="3dp"
            android:topRightRadius="3dp"></corners>
    <!--<gradient-->
    <!--android:angle="0"-->
    <!--android:endColor="@color/color_1_dark"-->
    <!--android:startColor="@color/color_1_light"-->
    <!--android:type="linear" />-->

    <gradient
            android:angle="0"
            android:endColor="#8d5e35b1"
            android:startColor="#8d5e35b1"
            android:type="linear"/>
</shape>
