<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">
    <corners
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="0dp"
            android:topLeftRadius="10dp"
            android:topRightRadius="0dp"></corners>
    <!--<gradient-->
    <!--android:angle="0"-->
    <!--android:endColor="@color/color_1_dark"-->
    <!--android:startColor="@color/color_1_light"-->
    <!--android:type="linear" />-->

    <gradient
            android:angle="0"
            android:endColor="@android:color/white"
            android:startColor="@android:color/white"
            android:type="linear"/>
</shape>
