<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">
    <corners
            android:bottomLeftRadius="0dp"
            android:bottomRightRadius="10dp"
            android:topLeftRadius="0dp"
            android:topRightRadius="10dp"></corners>

    <gradient
            android:angle="0"
            android:endColor="#5e35b1"
            android:startColor="#5e35b1"
            android:type="linear"/>
</shape>
