<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_loja">


    <fragment
        android:id="@+id/navigation_loja"
        android:name="com.petshop.ui.loja.LoginLojaFragment"
        tools:layout="@layout/activity_login_loja" />

    <fragment
        android:id="@+id/navigation_cliente"
        android:name="com.petshop.ui.cliente.LoginClienteFragment"
        tools:layout="@layout/activity_login_cliente" />

</navigation>