<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_marginTop="230dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_petshop"/>

    <com.petshop.resource.TextWriter
        android:id="@+id/tw"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="450dp"/>

</RelativeLayout>