<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:fitsSystemWindows="true" >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <include
                layout="@layout/nav_header_cliente"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="7dp"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical">

    <Button
        android:id="@+id/btnListaAnimais"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_petshop"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Visualizar meus pets"
        android:textColor="#ffffff" />


    <Button
        android:id="@+id/btnListaProdutosComprados"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_petshop"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Visualizar meus produtos"
        android:textColor="#ffffff" />

    </LinearLayout>
    </androidx.cardview.widget.CardView>


    <com.joaquimley.faboptions.FabOptions
        android:id="@+id/fab_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        app:button_menu="@menu/menu_faboptions_cliente"
        app:background_color="@color/cardview_light_background"
        app:fab_color="@color/colorPrimaryDark"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>