<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<com.petshop.resource.VideoLayout
    android:layout_width="match_parent"
    android:id="@+id/videoLayout"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    app:video_gravity="centerCrop"
    app:path_or_url="video02.mp4"
    app:loop="true"
    android:layout_gravity="center">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#88000000"
            android:fitsSystemWindows="true"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true">


                <LinearLayout
                    android:id="@+id/login_holder_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/logo_petshop"
                        app:tint="@android:color/white"/>

                    <TextView
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-light"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:text="PETSHOP LOGIN LOJA"
                        android:textColor="@android:color/white"
                        android:textSize="12dp"/>


                    <EditText
                        android:id="@+id/et_login_email_adress"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/trasparentbutton"
                        android:ellipsize="start"
                        android:gravity="center"
                        android:hint="email"
                        android:inputType="text"
                        android:padding="8dp"
                        android:textColor="@android:color/white"
                        android:textColorHint="#f1f1f1"
                        tools:ignore="HardcodedText"/>

                    <EditText
                        android:id="@+id/et_login_email_password"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/trasparentbutton"
                        android:ellipsize="start"
                        android:gravity="center"
                        android:hint="senha"
                        android:inputType="textPassword"
                        android:padding="8dp"
                        android:textColor="@android:color/white"
                        android:textColorHint="#f1f1f1"
                        tools:ignore="HardcodedText"/>

                    <Button
                        android:id="@+id/login"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/trasparentbutton_type2"
                        android:text="LOGIN"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</com.petshop.resource.VideoLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>