<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<com.petshop.resource.VideoLayout
    android:layout_width="match_parent"
    android:id="@+id/videoLayout"
    android:layout_height="match_parent"
    app:video_gravity="centerCrop"
    app:path_or_url="video01.mp4"
    app:loop="true">

                <LinearLayout
                    android:id="@+id/login_holder_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#88000000"
                    android:gravity="center"
                    android:orientation="vertical">


                            <com.petshop.resource.CircleImageView
                                android:id="@+id/imageProfile"
                                android:layout_width="140dp"
                                android:layout_height="140dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/logo_petshop_gray"
                                tools:layout_editor_absoluteX="124dp"
                                tools:layout_editor_absoluteY="35dp"
                                tools:ignore="MissingConstraints" />

                    <com.petshop.payment.CustomTextView
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-light"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:text="Selecione uma foto "
                        android:textColor="@android:color/white"
                        android:textSize="12dp"/>


                    <EditText
                        android:id="@+id/nome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/trasparentbutton"
                        android:gravity="center"
                        android:hint="nome"
                        android:inputType="text"
                        android:padding="8dp"
                        android:textColor="@android:color/white"
                        android:textColorHint="#f1f1f1"
                        tools:ignore="HardcodedText"/>

                    <EditText
                        android:id="@+id/idade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/trasparentbutton"
                        android:gravity="center"
                        android:hint="idade"
                        android:padding="8dp"
                        android:textColor="@android:color/white"
                        android:textColorHint="#f1f1f1"
                        tools:ignore="HardcodedText" />


                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/trasparentbutton"
                        android:gravity="center"
                        android:hint="email"
                        android:inputType="textEmailAddress"
                        android:padding="8dp"
                        android:textColor="@android:color/white"
                        android:textColorHint="#f1f1f1"
                        tools:ignore="HardcodedText" />
                    <EditText
                        android:id="@+id/senha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/trasparentbutton"
                        android:gravity="center"
                        android:hint="senha"
                        android:inputType="textPassword"
                        android:padding="8dp"
                        android:textColor="@android:color/white"
                        android:textColorHint="#f1f1f1"
                        tools:ignore="HardcodedText" />

                    <Button
                        android:id="@+id/btdCadastrar"
                        android:layout_width="200dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/trasparentbutton_type2"
                        android:text="cadastrar"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"/>

                </LinearLayout>

</com.petshop.resource.VideoLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>